<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SellerOptionActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride"
        android:background="@drawable/rounded_edge_bg"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_offer_ride"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:background="@drawable/rounded_edge_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_offer_delivery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:background="@drawable/rounded_edge_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_offer_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"
        android:background="@drawable/rounded_edge_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_offer_product"/>
</LinearLayout>