<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:A0:45:F4:26:3D:D3:51:C1:92:FF:60:41:5E:E7:76:DE:A8:D9:CD%3Bcom.simcoder.uber

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:A0:45:F4:26:3D:D3:51:C1:92:FF:60:41:5E:E7:76:DE:A8:D9:CD

    SHA-1 certificate fingerprint:
    FC:A0:45:F4:26:3D:D3:51:C1:92:FF:60:41:5E:E7:76:DE:A8:D9:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        	AIzaSyDZVCqSQlsWAILIxwu5_YFbf_R7Vephmzs
    </string>
</resources>
